{
	"name": "@pumpn/babel-preset",
	"version": "3.1.2",
	"description": "standard babel preset for pumpn code projects",
	"main": "index.cjs",
	"repository": "https://github.com/pumpncode/babel-preset",
	"author": "Nano Miratus <nanomiratus@gmail.com>",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"@babel/core": "^7.12.10",
		"@babel/plugin-proposal-class-static-block": "^7.12.1",
		"@babel/plugin-proposal-decorators": "^7.12.12",
		"@babel/plugin-proposal-do-expressions": "^7.12.1",
		"@babel/plugin-proposal-export-default-from": "^7.12.1",
		"@babel/plugin-proposal-export-namespace-from": "^7.12.1",
		"@babel/plugin-proposal-function-bind": "^7.12.1",
		"@babel/plugin-proposal-function-sent": "^7.12.1",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.12.1",
		"@babel/plugin-proposal-partial-application": "^7.12.1",
		"@babel/plugin-proposal-pipeline-operator": "^7.12.1",
		"@babel/plugin-proposal-private-property-in-object": "^7.12.1",
		"@babel/plugin-proposal-throw-expressions": "^7.12.1",
		"@babel/plugin-syntax-import-assertions": "^7.12.1",
		"@babel/plugin-syntax-top-level-await": "^7.12.1",
		"@babel/preset-env": "^7.12.11"
	},
	"peerDependencies": {
		"@babel/core": "^7.12.10"
	},
	"devDependencies": {
		"@pumpn/eslint-config": "^10.1.1",
		"@pumpn/np-config": "^2.0.0",
		"eslint": "^7.19.0",
		"np": "^7.2.0"
	},
	"scripts": {
		"release": "np --no-cleanup --no-2fa",
		"test": "echo 'no tests yet'"
	}
}
