{
	"name": "@pumpn/babel-preset",
	"version": "2.0.0",
	"description": "standard babel preset for pumpn code projects",
	"main": "index.js",
	"repository": "https://github.com/pumpncode/babel-preset",
	"author": "Nano Miratus <nanomiratus@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@babel/core": "^7.10.2",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-export-default-from": "^7.10.1",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.10.1",
		"@babel/plugin-proposal-numeric-separator": "^7.10.1",
		"@babel/plugin-proposal-partial-application": "^7.10.1",
		"@babel/plugin-proposal-pipeline-operator": "^7.10.1",
		"@babel/plugin-proposal-private-methods": "^7.10.1",
		"@babel/plugin-proposal-private-property-in-object": "^7.10.1",
		"@babel/plugin-proposal-throw-expressions": "^7.10.1",
		"@babel/plugin-syntax-module-attributes": "^7.10.2",
		"@babel/preset-env": "^7.10.2"
	},
	"peerDependencies": {
		"@babel/core": "^7.10.2"
	}
}
