{
	"name": "@pumpn/babel-preset",
	"version": "0.2.0",
	"description": "standard babel preset for pumpn code projects",
	"main": "index.json",
	"repository": "https://github.com/pumpncode/babel-preset",
	"author": "Nano Miratus <nanomiratus@gmail.com>",
	"license": "MIT",
	"type": "module"
}